{
    "name": "fe-arch",
    "workspaces": [
      "packages/*"
    ],
    "private": true,
    "scripts": {
      "be:dev": "npm run dev -w=@fe/backend",
      "fe:dev": "npm run dev -w=@fe/frontend"
    },
    "devDependencies": {
      "typescript": "4.6.3"
    }
  }