{
  "extends": "../../common-configs/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./src",
    "jsx": "preserve",
    "noEmit": true,
    "paths": {
      "@services/*": ["src/services/*"],
      "@utils/*": ["utils/*"],
      "@modules/*": ["src/modules/*"],
      "@atoms/*": ["atoms/*"],
    }
  },
  "include": ["src", "**/*", ".eslintrc.js"],
}
